{
	"target": "terminus_open", // Execute code in a new tab (or: in another "view")
	"cancel": "terminus_cancel_build", // Cancel build

	"focus": false, // Set focus to the panel (panel is bottom)
	//"target": "terminus_exec", // Execute terminus in another bottom bar

	"title": "Python Output", // Name the tab of python output
	"auto_close": false, // Auto close tab after input
	"timeit": true, // Show run-time of code execution

	"tag":"just_a_tag", // to always build on the same window

	"pre_window_hooks": [ // to always build on the same window
        ["close_terminus_view", {"title": "Python Output"}]
    ],

    "post_window_hooks": [
        ["carry_file_to_pane", {"direction": "right"}]
    ],

	"shell_cmd": "python -u \"$file\"",
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"selector": "source.python",

	"env": {"PYTHONIOENCODING": "utf-8"},

	"variants":
	[
		{
			"name": "Syntax Check",
			"shell_cmd": "python -m py_compile \"${file}\"",
		}
	]
}
